[.#..##....] (0,1,2,3,4,5,6,7) (2,5,7,9) (4,9) (0,2,4,5,6,7,8,9) (1,4,5) (0,1,2,4,6,7,8,9) (1,8) (0,1,2) (0,1,2,3,4,5,7,8) (0,1,2,3,6,7,8,9) (1,4,5,9) (0,1,2,5,7,9) (2,3,8,9) {92,103,110,52,73,69,66,97,86,74}
[..##...#.] (2,5) (0,1,2,5,6,7,8) (1,3,5) (2,7,8) (3,4,7) (0,1,2,3,4,7,8) (0,1,3,4,5,7) (0,1,2,4,5,8) {34,35,46,30,36,45,11,44,29}
[##.#..#] (0,5) (1,2,3,5,6) (1,3,5) (0,2,3,4,5) (0,2,3,4,5,6) {30,19,34,38,19,49,30}
[.#..] (0,1) (0) (0,3) (1,3) (1,2) (2,3) {10,22,14,25}
[.....#.#.#] (1,2,6,8,9) (2,4,7) (2,3,9) (0,1,3,4,5,6,7,8) (0,3,5) (0,3,5,6,7,8,9) (0,2,3,4,5,6,8,9) (0,1,2,5,6,8,9) (1,4,5,6,7,8,9) (1,2,3,4,5,6,7,9) (2,5,6,9) {52,33,71,67,43,77,72,34,56,85}
[####.#.##] (0,1,2,3,6,7,8) (0,1,2,5,6,7,8) (4) (0,1,2,8) (2,3,4,5,7) (0,5,6) (4,6,8) (3,4,7) (1,7) {29,28,23,35,41,20,37,50,27}
[.#.#] (2) (1,3) (0,3) {5,175,0,180}
[.#...#.] (1,2,4,5,6) (0,1,3,5,6) (0,1,2,3,4) (1,2,4,6) (0,1,2) (0,1,2,3,5) (3,4,5) (0,3) {55,57,47,67,46,56,30}
[##..] (1,2) (1,2,3) (0,2,3) {0,118,118,109}
[....##..] (1,2,4,6,7) (0,1,3,4,7) (1,6) (1,3,6,7) (0,5) (2,4,6) (0,2,3,6,7) {16,40,20,29,25,7,50,32}
[#....] (0,1,2,3) (0,2) (0,1,2,4) (1,2,4) (0,2,4) {33,193,207,1,204}
[#..###.##] (0,1,2,3,4,5) (0,1,2,3,5,6) (4,7,8) (1,3,4,5,6,8) (4) (2,3) (1,2,5,8) (0,2,8) (0,2,3,4,5) (2,3,4,5,8) (0,1,2,3,6) {57,71,106,99,89,100,35,14,66}
[##.####] (0,1,3,4,6) (2,3,4,5,6) (0,1,2,5,6) (0,3) (4,6) (2,5) (0,1,2,4) (3) (0,2,3,4,5,6) {46,28,34,53,49,30,50}
[.##.#] (0,3) (1,3) (2,3,4) (0,2,4) {27,16,20,33,20}
[.#.#] (1,2,3) (0,2) (1,3) (3) (1,2) {14,19,26,24}
[#####] (1,3) (0,1,2) (0,1,2,3) (0,1) (0,3,4) (1,2,4) (0,2,3) {201,39,36,180,160}
[###...#..] (1,2,3,4,5,7) (0,2,3,5,6,7,8) (0,1,2,5,6,8) (0,1,2,4,5,6,7,8) (2,3,7) (0,1,2,3,4,6,7) (2,8) (0,1,5,6,7) (0,3,6) (0,1,3,4,8) {97,229,228,211,197,220,94,227,51}
[#..#.#.#.#] (3,4,5,9) (8) (6) (0,1,2,4,6,7,8) (1,3,4,5,6,7,8) (0,1,2,4,5,6,7,8) (1,2,3,5,6,8,9) (2,8) (0,3,5,6,7,9) {24,53,42,40,34,42,66,38,66,26}
[#.#..] (0,3,4) (1,2,3) (0,1,3,4) (0,1,2) {26,40,35,31,11}
[..##...#.] (2,4,5) (0,1,3,4,5,6,7) (1,3,4,5,6,7,8) (5,6,7) (2,4,5,6,7) (3) (1,2,4,5,7) (4,5,6,7) (0,6,7) {30,41,40,33,74,93,74,89,10}
[....##.#] (0,1,2,3,4,6) (0,4,5,6,7) (0,1,2,3,5,7) (1,2,3,5,6) (5) (1,2,5,7) (0,1,2,3,5,6,7) (1,2,3,4,5,6,7) (4,5,6) {34,65,65,51,21,78,40,56}
[.....#] (0,1,2,3) (2,3,4) (0,2,4,5) (0,1,3,5) (0,4) (4,5) (2,3) (2,3,4,5) {21,9,32,31,38,24}
[.#.#..#] (2,3,4,5,6) (1,2,5,6) (0,2,3,4,6) (0,1,2,4) (0,2,4,6) (1,2,3,4,5) {29,36,50,7,36,21,28}
[###..#] (2,5) (1,2,4,5) (2,4) (0,3,4,5) (0,1,2,4) (0,1,2,5) {9,29,42,0,34,28}
[.#####.#.#] (5,6,7) (2,3,6,7) (0,2,3,4,6,7) (1,2,3,4,5,8,9) (0,1,2,3,6,7,9) (0,3,4,5,6,7,8,9) (8,9) (0,2,5,8,9) (0,1,2,3,5,7,8,9) {48,137,157,170,145,143,56,58,155,172}
[..#..##.#.] (0,1,4,5,6,7,8,9) (0,1,2,3,4,6,8,9) (0,1,4,6,7,8) (0,1,9) (0,1,2,3,5,7,8,9) (0,2,3,4,5,6,7,8) (0,2,3,4,5,6,7,8,9) (0,2,6,7) (1) (3,7,8,9) (0,4,5,6,8,9) {88,68,38,58,63,61,63,79,100,82}
[..#.#.#] (1,4) (2,4,5,6) (0,1,4,5,6) (0,1,3,6) (4,5,6) (0,1,2,3,5,6) (0,2,6) {41,32,34,24,27,34,60}
[###.#.] (0,1,2,4) (0,1,2) (2,3,4,5) (2,3,4) (2,4) (1,2,3,5) {9,10,44,17,39,9}
[.######..] (1,2,5,6) (4,6) (0,1,2,3,5,6,7) (2) (1,5) (2,5,6,8) (3,4,5) (2,3,4,5,6,7,8) (0,1,3,4,6) (0,1,2,3,4,6,7,8) (0,1,2,3,6,8) {47,67,85,66,62,77,98,53,52}
[..#...#...] (1,2,3,4,5,7,8,9) (2,6) (1,2,3,5,6,7,8,9) (0,1,2,3,4,5,6,7,9) (2,5) (0,1,2,3,4,5,7,8,9) (5,6,7,9) (4,6,7) (0,1,2,3,4,5,6,9) (1,2,3,4,6,9) (0,1,3,6,7,8,9) (2,3,5,6) {28,63,74,70,47,77,87,68,28,82}
[#.##.] (0,1,3,4) (3) (1,2) (2,3) (0,1,2,4) (4) {18,28,28,4,38}
[.#...##] (3,4) (0,1,2,4,5) (4,5) (1,3) (0,2,5,6) (1,2,3,4,6) {16,37,24,199,205,27,12}
[.###] (3) (1,2) (0,1,3) (0,2,3) {28,21,27,31}
[#.##.] (0,1,3) (3,4) (0,1) (1,2,4) (0,2) (0,2,3) {32,29,31,28,26}
[#..##..] (0,1,5,6) (1,3,4,5,6) (0,2,3,4,5,6) (1) (1,3,5) (1,3,4,5) (2,5,6) (0,2,3,4,5) (0,1,2,3,5,6) {29,55,41,62,44,90,48}
[#.###.#] (0,1,3,4,5,6) (2,3,4,5) (1,4,5,6) (0,5,6) (2,3,4) {16,20,4,5,24,35,35}
[.####...] (3,4,5,6) (1,6) (0,4,5,7) (0,1,2,3,7) (0,2,4,5,6,7) (3,6,7) (0,1) (0,1,2,3,4,5,6) (0,1,2,3,4) (2,3,4,5,6) {59,53,47,73,60,42,53,39}
[##.######] (2,5) (4,7,8) (0,2,3,5,7) (0,5) (0,1,2,6,7) (0,4,5,7,8) (0,1,2,3,5,6,8) (2,8) (2,6) {166,22,73,23,15,170,30,38,42}
[####] (1,3) (0,1,2,3) {10,25,10,25}
[#####.#.#.] (3,9) (5,9) (0,3,4,8) (1,2,3,4,5,6,7,8) (4,6,7,8) (0,1,2,6,8) (0,4,5,8) (2,3,6,9) (1,2,5,6,7,8) (1,2,3,5,6,8) (0,2,3,5,6,7,8,9) (2,3) (0,2,6,7) {176,57,95,198,177,77,96,66,223,28}
[..#.#.#] (0,2,4,5,6) (0,2,3,5,6) (0,1,5,6) (0,3,4,5,6) (0,1,2,3,5) {37,25,21,21,4,37,26}
[##.#.#] (3) (0,4,5) (0,1,2,4,5) (0,1,4) (0,1,2,3) (0,1) (0,1,3,4) {194,54,11,40,168,145}
[#..#.] (0,1,2,3) (1,2) (1,3,4) {14,29,18,25,11}
[####] (3) (0,1) (1,3) (1) (0,2) (2,3) {20,14,181,184}
[######] (0,1,2,5) (5) (1,3,4,5) (0,1,3,5) (1,3) (4) (0,1) {25,47,16,29,31,38}
[#..#.#] (1,2) (1,2,4,5) (0,3,5) (0,4,5) (0,1,2,5) (1,3) {43,25,25,8,21,44}
[#.#...##.] (2,3,7) (0,4,5,7) (3,4,5,7) (1,2,4,6,8) (2,5,6,7) (1,2,6,7,8) (1,4,5,6) {4,36,29,14,30,25,36,30,17}
[..##] (1,3) (2,3) (0,2,3) (0,3) {7,12,12,28}
[#####..#] (2,3,7) (0,1,2,3,4) (0,2,4) (0,1,2,4,5,6) (4,5) (2,4) (7) (1,5) (1,2,3,4,6) (2,3) {34,39,49,26,51,27,19,18}
[.##..#..] (2,4,5,6) (0,3,5,6) (2,4,7) (2) (0,1,4,5,6,7) (0,1,2,3,4,5,6) (2,5,7) (0,5,6,7) (1,2) (1,2,3,5) {37,24,41,34,24,55,39,32}
[.##.#] (1,2,4) (1,2) (0,2,3,4) {10,30,40,10,26}
[###.##.] (0,5) (2,3,5,6) (3,4) (5) (2,4) (0,1,3) (0,1,2,4,6) (0,3) {48,18,176,179,39,176,159}
[.###...] (0,1,5,6) (1,4) (1,2,3,4,6) (0,1,2,3,4,5) (2,3) {4,28,34,34,26,4,22}
[#.#.#..#] (0,4,5,6,7) (0,1,3,4,5,7) (0,1,5,7) (0,3,4,5,7) (2,4,5,6) (6) (1,3,4) {35,28,12,39,55,47,22,35}
[...##...] (0,1,2,6) (3,4) (2,5) (3,4,6) (0,2,6) (0,1,2,3,4,6,7) {20,15,40,30,30,20,37,3}
[....##] (0,1,3,4) (0,2,4) (3,5) (0,3) (0,2,5) (1,2,4,5) (1,5) {41,45,29,33,40,42}
[##..#..#.] (0,2,3,5,6,7,8) (0,2,3,4,5,6,7) (0,1,3,6,7,8) (1,2,7,8) (0,1,2,3,4,6,8) (0,2,3,5,7) (0,1,2,6,8) {64,50,74,50,31,27,58,43,60}
[#.#.#] (2,3,4) (0,3) (1,4) {15,18,14,29,32}
[....#] (2,4) (0,2,3) (0,1,2) (1,4) (0) (4) (1,3,4) {38,52,38,28,172}
[##.#.###.] (1,2,3,4,5,6,7,8) (4,6,7,8) (0,1,7) (2,3) (0,1,3,4,5,8) (0,3,4,5,6,7,8) (0,1,4,6,8) {34,43,37,57,57,39,47,41,57}
[.#..] (2,3) (0,1,3) (0,2) (1) (2) (1,3) {18,117,18,114}
[.##...#.] (0,3,5,6,7) (5,6,7) (1,2,4,5,6) (0,3,4,5,7) (1,2,3,4,5) (0,4,5,6) (0,6,7) (1,3,4,6) (2,4,7) (0,2,3,4,6) {184,37,39,205,226,214,57,193}
[#...] (3) (0,2,3) (0) (0,1,2) (0,3) {48,14,29,23}
[##.#.#..] (0,1,2,4,6,7) (1,2,3,4,5,6,7) (0,1,2,4,5) (0) (0,1,3,5,7) (1,2,5,6,7) (0,1,2,3,4,5) (0,5,7) {63,51,33,26,25,57,12,38}
[#....###.] (0,1,2,3,4,5,6) (3) (1,4,7) (0,2,4,5,6,7,8) (0,3,5,7,8) (3,4,7,8) (1,6) (2,4,5,6,7) (1,2,6) (0,2,3,4,5) (0,3,7) {168,48,74,169,100,177,70,181,133}
[..#.#.] (1,3,4,5) (2,4) (1,2,4,5) (1,2,3,5) (0) (0,1,3,4,5) {21,58,45,47,56,58}
[.###.#] (1,3,4,5) (0,1,2,4,5) (0,4) (2,4) {28,12,151,0,167,12}
[#.##.] (0,2,3,4) (2) (2,4) (1,2,3) (1) {6,142,155,130,21}
[..###.#] (2,3,4,5) (1,3,5) (0,1,2,4,5) (2,3) (0,4,5,6) (1,3,5,6) {19,23,39,54,37,56,34}
[#.##.#] (1) (0,1,5) (3,5) (4) (0,1,2,4) (0) (1,3,4,5) (0,1,3,4,5) {14,23,8,18,26,18}
[....#.####] (0,1,4,5,8,9) (0,4,5,7,8) (0,1,2,5,6,8) (3,4) (2,3,8) (2,3,4,5) (0,1,2,5,8,9) (3,5,6,8,9) (2,7) (0,1,2,4,5,6,8,9) (1,2,3,4,5,6,8,9) {50,58,95,206,63,226,199,31,242,208}
[###.#] (1,4) (0,2,4) (0,2,3) (0,2) (2,3,4) (0,1,2) {59,20,75,34,45}
[..##.##..] (0,2,3,4,5,7,8) (2,4,5,6) (3,7) (3,5,6,8) (1,2,3,4,6,7) (0,2,4,5,6,8) (0,5) (1,3,6,7,8) (0,1,2,6,7,8) (0,2,3,5,6,7) (0,2,5,6,7) {79,42,86,61,40,83,104,85,41}
[#..##.] (0,3,4,5) (1,2,3,5) (0,2,3,4) (2,3,4) (1,2,4) (0,1,5) (2,3,4,5) (0,1,3,4) {37,54,53,55,61,57}
[##..] (0,3) (0,2) (0,1) (0,2,3) {182,134,28,36}
[.#.#.##.] (0,2,3,5,6) (0,1,4,5,7) (0,1,2,6,7) (3,5,7) (6,7) (0,2,3,4,6,7) (0,1,2,5,6,7) (0,1,2,3,5,7) (0,1,4,6) {66,43,52,40,20,52,77,69}
[###.] (1,3) (0,1,2) {11,13,11,2}
[...#.#.##] (1,2,3,4,8) (0,4,7) (0,1,5,7,8) (0,1,2,3,4,7) (0,1,2,3,4,7,8) (0,1,4,5,6,8) (1,2,6,7,8) (0,2,3,4,5,6,8) (0,1,6,7,8) {71,74,54,47,67,16,36,67,64}
[##.##...#] (1,2,6,8) (2,3,4,5,7,8) (2,5,7) (0,6) (0,1,4,7,8) (0,1,2,4,7,8) (1,6) (2,3,4,5,7) (2,3,7) (0,2,3,6,8) {52,46,77,52,53,40,50,79,61}
[.#.##....#] (1,2,4,6,7) (0,2,3,4,5,6,8,9) (2,3,5,6,9) (0,2,3,4,5,7,8) (4,5,7,8,9) (5,8,9) (0,1,2,4,5,7,8,9) (1,3,4,5,6,7) (0,1,2,8,9) {27,49,58,37,55,60,51,49,39,52}
[...#..] (3,4) (0,2,5) (0,3) (1,3,4) (1,3,4,5) (1,2,4,5) (0,2,3,5) (1,2,3) {14,43,26,51,52,40}
[##.###.##] (0,1,5) (0,3,7) (6,7) (0,1,3,5,6,7,8) (1,5) (3,5,6,7,8) (0,1,2,3,5) (1,3,4,5,6,7,8) (2,5) (0,1,3,4,5,6,7,8) {51,52,33,65,32,71,38,54,34}
[#.#..####] (1,2,4,5,7) (6,7) (0,1,7,8) (0,4,6,7) (1,2,6,7) (0,3,4,5,6,7) (0,1,5) (1,2,3,4,5,6,7) {29,53,32,23,29,35,52,69,13}
[.##.###...] (0,1,2,4,5,6,8,9) (0,5,8) (1,4,5,6) (3,6,7) (1,2,4,5,6,9) (1,6,9) (3,4,5,8) (0,1,2,4,7) (3,4,5,7,8,9) (0,1,2,3,6,7,9) {28,61,30,141,176,170,60,38,146,49}
[...##] (2,4) (4) (1,2,4) (0,3) (0,1,4) (0,1,3) {42,35,29,33,53}
[.##....#] (0,1,2,4,6) (0,3,4,5,7) (0,1,3,4,5,7) (1,2,3,5,6,7) (0,1,2,3,6,7) (0,1,2,3,4,5) {43,37,36,37,40,34,25,26}
[####..] (1,3,4,5) (1,4,5) (0,2,3,4,5) (0,2,4,5) {18,8,18,4,26,26}
[#######.] (0,1,2,3,4,6,7) (0,1,3,4) (2,3,4,6,7) (1,5) (1,3) (0,1,3,5,6) (3,6,7) {22,52,12,64,17,35,48,32}
[##..#.#...] (1,2,4,6,7,8) (0,2,4,5,7,8,9) (5) (0,1,3,4,5,6,7,9) (0,4,5,9) (0,1,2,5,9) (0,1,3,5,6,7,9) (0,1,3,4,6) (3,4) (3,4,6,7,8,9) (5,9) {91,72,33,60,79,98,66,63,27,84}
[##..#...#] (0,1,4,8) (1,2,5,6,8) (1,4,5,6,8) (0,1,2,3,5,7) (0,1,3,4,5,6) (0,2,3,4,6,7,8) (0,1,2,4,6,7,8) (0,2,3,4,5,6,8) {148,167,153,129,44,150,52,142,50}
[###.#.] (2,3,4) (1) (0,1,4) (1,2) (0,1,5) (1,3,4) (2) (0,1,2,3,5) {9,45,41,28,23,9}
[#...#] (0,1,4) (2,3) (0,1,2,3) (2,3,4) (1,2,3) (1,3) (3,4) {30,43,51,69,40}
[###.....##] (0,1,2,3,4,6,8) (0,1,6,9) (0,2,3,4,5,6,7,8) (1,2,3,4,5,8) (0,6,7) (0,1,4,5,7,9) (2,3,4,6,8,9) (0,5,8) (0,3) (3,6,7,8,9) (2) (2,3,4,6,7,9) {55,42,71,79,70,41,60,45,58,53}
[#...###.#.] (0,2,3,4,7,9) (2) (3,8) (0,4,5,6,8) (3,4,6,7) (1,3,5,6,7,8,9) (1,2,3,4,6,7,8) (3,4,5,7,8,9) (0,1,2,4,8) (0,1,3,4,5,6,7,9) (0,4,5,7,8,9) (1,2,5,6,8) (0,1,2,3,4,5,6,9) {70,74,69,88,111,87,79,87,72,79}
